// @import '~vux/src/styles/1px.less';
@base: 25rem;
@bg-color: #fff;
@border-color: #dfdfdf;
@black: #222;
@gray: #878787;
@blue: #1CCBA4;
@red: #ff6262;
@green: #8AAE2A;
.text-ellipsis() {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
body,
html {
    box-sizing: border-box;
    
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
    margin: 0;
    padding: 0;
    font-family: '思源黑体', 'Hiragino Sans GB', 'Heiti SC',
        'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
    font-size: 15 / @base;
}
body,
button,
input,
// select,
textarea {
    color: #333;
    line-height: 1.5;
    border: 0;
    outline: 0;
    appearance: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}
address,
cite,
dfn,
em,
var {
    font-style: normal;
}
code,
kbd,
pre,
samp {
    font-family: courier new, courier, monospace;
}
small {
    font-size: 12px;
}
ul,
ol {
    list-style: none;
}
a {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}
a:hover {
    -webkit-transition: color 0.2s linear;
    -moz-transition: color 0.2s linear;
    -ms-transition: color 0.2s linear;
    -o-transition: color 0.2s linear;
    transition: color 0.2s linear;
}
a:link,
a:visited {
    text-decoration: none;
    outline: 0;
}
a:hover,
a:active {
    text-decoration: none;
    outline: 0;
}
sup {
    vertical-align: text-top;
}
sub {
    vertical-align: text-bottom;
}
legend {
    color: #000;
}
input[type='button'],
input[type='submit'] {
    -webkit-appearance: none;
}
fieldset,
img {
    border: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* new clearfix */
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ' ';
    clear: both;
    height: 0;
}
* html .clearfix {
    zoom: 1;
} /* IE6 */
*:first-child + html .clearfix {
    zoom: 1;
} /* IE7 */
.layoutfix {
    display: inline-block;
}
.layoutfix {
    display: block;
    overflow: hidden;
}
.basefix {
    *zoom: 1;
}
.basefix:after {
    clear: both;
    content: '.';
    display: block;
    height: 0;
    overflow: hidden;
}
/* 常用css样式 */
.hide {
    display: none !important;
    overflow: hidden;
}
.show {
    display: block;
    overflow: visible;
}
/* 分割线 */
hr.hr-slip {
    display: block;
    margin: 20px 0;
    border: 0;
    height: 0;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #ffffff;
}
/*超长文字截断*/
.ellipsis {
    .text-ellipsis;
}
/* 竖分割线 */
.vertical-slip {
    margin: 0 5px;
    width: 1px;
    height: 10px;
    background-color: #ccc;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
/*左右浮动*/
.f-left {
    float: left;
}
.f-right  {
    float: right;
}
/*清除浮动*/
.clearfix::after,
.clearfix::before {
  content: ".";
  line-height: 0;
  height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}
/*i标签样式修改*/
i {
    font-weight: 400;
}
/*可点击区域去掉蓝色色块*/
* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.link-btn {
    color: @blue;
}

@mainColor: #3637e8;  //主题颜色
@tijiaoColor: #fe0237; //提交颜色

//下阴影
.bottom-shadow(){
    box-shadow: 0rem 5px 10px 0rem rgba(17,59,93,0.14);
}
// 四周阴影
.all-shadow(){
    box-shadow: 0 0 10px 0 rgba(17,59,93,0.14);
}
// vux confirm边距
.weui-dialog__bd:first-child {
    padding: 0.7em 16px 0.7em
}